upstream app_upstream {
    server app:8000;
}

server {
    server_name localhost;
    listen 8000;

    location / {

        proxy_set_header Host $host;  #Value that was past to ngninx are gonna be passed upstream so that django can see that
        proxy_pass http://app_upstream;
    }
}
